#card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
.card.eliminated {
    background-color: lightgray;
    text-decoration: line-through;
}
.card-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.secret-card-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

